<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orisys Webpage</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<main>
<section>  				<!-- 1st div -->
	<div class="frst">
		<div class="logo">
			<img src="images/logo.png" width="100%" height="100%">
		</div>
		<div class="content">
			<h1>WE WILL SHARPEN<br>
			YOUR DREAM</h1>
		</div>
	</div>
</section>
<section>	 				<!-- 2nd div -->
<div class="img2">
			<div class="img2-img">
				<img src="images/img2.jpg" width="100%" height="100%">
			</div>
			<div class="img2-con">
				<p>
					[Training handled by working professionals]<br>
					[Live projects in full SDLC for each candidate]<br>
					[Get a certificate of equivalent experience]<br>
					[100% placement guarantee]
				</p>
			</div>
</div>
</section>

<div class="con1">
	Our web development team is always with canidates to create new innovationsin PHP development <br>and to improve in various aspects of PHP programming.It is a perfect platform <br>for every newcomer in PHP programming to develop as an experienced PHP developer.<br>The best way to get expertise in programming is by doing company Live projects.The outline of our PHP training
</div>
<div class="img3">
	
</div>
<div class="con2">
	In order to provide an opportunity for every fresher to learn basic PHP programming Orisys India <br>have startedPHP training programming courses for beginners. Our PHP training program is <br>designed for developers who are just approching PHP for the first time. Our introductory PHP <br>course teaches the basics of good programming practices.We are providing high quality training<br> in basic PHP by the experts in web application development.

</div>
<div class="img4">
	<div class="img-41">
		<div class="img-41-box">
			Oral test to check the knowledge of <br> candidates as part of programming for <br>
            the technical rounds in Interviews
		</div>
	</div>
	<div class="img-42">
		<div class="img-42-box">
			Conducting mock Interviews to <br>make the candidate more confident <br>
            to attend the Interviews.

		</div>
	</div>
</div>
<div class="con3">
	<h2>Ready to take a journey with us?</h2>
	<button>Join us</button>
</div>
<div class="footer">
	<div class="ftr1">
		<h2>Corporate Office</h2>
		<p>  D3, 6th floor, Bhavani Building, <br> Technopark Campus <br>  Trivandrum- 695581,<br> Kerala</p>
	</div>
	<div class="ftr2">
		<h2>Orisys Academy</h2>
		<p>  Sumaj Complex, Chavadimukku, <br> Sreekariyam, <br>Trivandrum-695017,<br>  Kerala</p>
	</div>
</div>
</main>
</body>
</html>